{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://appservices-mongodb-1:27900"
  },
  "Databases": {
    "Database_1": "serversdb"
  },
  "Collections": {
    "Col_1": "servers"
  },
  "Token": {
    "Key_1": "jhfgiosdfjfjghdefijuj3478573409jfedr34209ir23iokvgnmjeroigju4590tu34fjmedlkfewlrvmfk490ir5gj4098g3jfmwlflsdlcfw3elpockeroivn4jtg849gu490g4ngvb49u85gh498gvjnv49igerfgertnhyumiolioo7876564t3fswdcvdfbtghymjyuk76j65hrtfedghbrt3hgvoiuerhjveorighjoeirhjoir98tuy34g43jb0io4j0bhj45jb40ibgj40ogkv430oibjikgdjvioebjeoigvnrehiguyherifgh85ytg394gh39hg39jfg034u9gf324jgk340hg3jng304jg40gfi3k4gj4389jlk349dfkj3240kf34fk30"
  },
  "TokenParams": {
    "Issuer": "qwfwevrbtrtnmui",
    "Audience": "qwfwevrbtrtnmui_user"
  }
}